{
  "name": "project",
  "version": "1.0.0",
  "description": "Host github2\r HostName git.oschina.net\r User git\r IdentityFile ~/.ssh/id_rsa_work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github2:tianyun01/lp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^0.14.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "gulp-less": "^3.1.0"
  }
}
